#########################################
#         VARIABLES SECTOR
#########################################

#########################################
#          SERVICES SECTOR
#########################################
.docker-in-docker:
  services:
    - docker:20.10-dind

#########################################
#        BEFORE SCRIPT SECTOR
#########################################
.hub-docker-login:
  before_script:
    - docker login -u ${REGISTRY_USER} -p ${REGISTRY_TOKEN} https://index.docker.io/v1/

#########################################
#             CACHE SECTOR
#########################################

#########################################
#          DEPENDENCIES SECTOR
#########################################
